{
  "ConnectionStrings": {
    "LocalhostConnection": "Data Source = DESKTOP-CN2B4SB\\MSSQLSERVER1; Initial Catalog = Sales;User ID=sa;Password=1234;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
